# mvp-switch-network

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jahnold/mvpswitchnetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jahnold/mvpswitchnetwork/: App.java  MainActivity.java
app/src/main/java/com/jahnold/mvpswitchnetwork/data/entities/: Cat.java
app/src/main/java/com/jahnold/mvpswitchnetwork/data/network/: CatsHttp.java  CatsRestApi.java  Data.java  DataError.java  RetrofitCatsHttp.java  VolleyCatsHttp.java
app/src/main/java/com/jahnold/mvpswitchnetwork/data/network/retrofit/: RetrofitCatsHttp.java  RetrofitCatsHttpInterface.java
app/src/main/java/com/jahnold/mvpswitchnetwork/data/network/volley/: VolleyCatsHttp.java
app/src/main/java/com/jahnold/mvpswitchnetwork/data/repositories/: CatsRepository.java
app/src/main/java/com/jahnold/mvpswitchnetwork/ui/common/: Defaults.java  NoOp.java  Presenter.java
app/src/main/java/com/jahnold/mvpswitchnetwork/ui/main/: BadTimesActivity.java  CatsAdapter.java  CatsViewHolder.java  MainActivity.java  MainPresenter.java  MainView.java
app/src/main/res/layout/: activity_main.xml  view_holder_cat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jahnold/mvpswitchnetwork/: ExampleUnitTest.java
